# Created by Vercel CLI
CDP_API_KEY_NAME="44e0ee95-1f6c-421d-b467-74777be53bfc"
CDP_API_KEY_PRIVATE_KEY=""-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEINNEycMftXStfTO4gVt2amuVBjaYflpIha1NODmL67ChoAoGCCqGSM49\nAwEHoUQDQgAENWJyHNKOKqZjKfX5dVq+qqcePVdBHOFMfonVsmvCQBjEBzwwvXlU\n8AEcVq624Z9ywPRlNyc+hiwH6S/V1CV1ow==\n-----END EC PRIVATE KEY-----\n""
MBD_AI_API_URL="https://api.mbd.xyz/v2"
MBD_API_KEY="mbd-c4ea474c24e0902b1591a6d5ea96057fcb65a5999e5a4afa1bf9430ba3a88140"
NEXT_PUBLIC_FARCASTER_API_URL="https://api.warpcast.com"
